<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Myntra Clone</title>
    <link rel="stylesheet" href="index.css">

   <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
</style>
</head>
<body>
    <header>
        <div class="logo_container">
            <a href="#"><img class="myntra_home" src="myntra logo.webp" alt="myntra home"></a>
        </div>
        <nav class="nav_bar">
            <a href="#">Men</a>
            <a href="#">Woman</a>
            <a href="#">Kids</a>
            <a href="#">Beauty</a>
            <a href="#">Studio <sup>New</sup></a>
        </nav>
        <div class="search_bar">
            <span     class="material-symbols-outlined search_icon">search</span>
            <input class="search_input" placeholder="Search for products, brands and more ">
        </div>

        <div class="action_bar">
    <div class="action_container">
            <span   class="material-symbols-outlined action_icon">person</span>
            <span class="action_name">Profile</span>
    </div>

    <div class="action_container">
            <span   class="material-symbols-outlined action_icon">favorite</span>
            <span class="action_name">wishlist</span>
    </div>

    <div class="action_container">
            <span   class="material-symbols-outlined action_icon">shopping_bag</span>
            <span class="action_name">cart</span>
    </div>


        </div>
        </div>
    </header>
    <main>
        <div class="banner_container">
         <a href="#"><img class="banner_image" src="banner2.jpg" alt="banner2"></a>
      
        <div class="category_heading">medal worthy brands to bag</div>
        <div class="category_items">
            <a href="#"><img class="sale_item" src="images/1.png" alt="shopping"></a>
            <a href="#"><img class="sale_item" src="images/2.png" alt="shopping"></a>
            <a href="#"><img class="sale_item" src="images/3.png" alt="shopping"></a>
            <a href="#"><img class="sale_item" src="images/4.png" alt="shopping"></a>
            <a href="#"><img class="sale_item" src="images/5.png" alt="shopping"></a>
            <a href="#"><img class="sale_item" src="images/2.jpg" alt="shopping"></a>
            <a href="#"><img class="sale_item" src="images/3.jpg" alt="shopping"></a>
            <a href="#"><img class="sale_item" src="images/5.jpg" alt="shopping"></a>
        </div>
    </main>
    <footer class="footer_container">
        <div class="footer_column">
            <h3>ONLINE SHOPPING</h3>
            <a href="#">Men</a>
            <a href="#">Woman</a>
            <a href="#">Kids</a>
            <a href="#">Beauty</a>
            <a href="#">Studio</a>
            <a href="#">gift card</a>
            <a href="#">myntra insiders</a>
        </div>
        <hr>
       <div class="copyright">
        @copyright Myntra clone by MR.KHAN
       </div>
        <footer class="footer_container">
        <div class="footer_column">
            <h3>products</h3>
            <a href="#">Men trending</a>
            <a href="#">Woman trending</a>
            <a href="#">Kids trending</a>
            <a href="#">Beauty trending</a>
            <a href="#">Studio trending</a>
            <a href="#">gift card</a>
            <a href="#">myntra insiders</a>
        </div>
    </footer>
</body>
</html>
